RegistryOfPetsGB2023/View/Controls/ItemPanelAnimalList.xaml

<UserControl x:Class="RegistryOfPetsGB2023.View.Controls.ItemPanelAnimalList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistryOfPetsGB2023.View.Controls"
             xmlns:data="clr-namespace:RegistryOfPetsGB2023.Model.Data"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <DockPanel Margin="3">
        <TextBlock Text="Животные" DockPanel.Dock="Top" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center" Margin="3">
            <Button Content="Добавить" Margin="3,0" Padding="20,3" Click="Button_Add" />
            <Button Content="Удалить" Margin="3,0" Padding="20,3" Click="Button_Delite"/>
        </UniformGrid>
        <GroupBox  Margin="3" DockPanel.Dock="Bottom">
            <ComboBox x:Name="listCombobox"  Margin="26,6,26,3"  ItemsSource="{x:Static data:TestData.animals}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="id" SelectionChanged="listCombobox_SelectionChanged"/>
        </GroupBox>
        <TextBlock Text="Выберите животное для удаления из реестра" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
        <Label x:Name="LabelCountAnimal" Content="{Binding Path=Count, StringFormat='String {0}'}"  DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>        
        <TextBlock Text="Животных в Реестре" DockPanel.Dock="Bottom" HorizontalAlignment="Center"/>
        <DataGrid Background="#FFCBC6C6" Margin="5,0" AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="Vertical" 
                      VerticalGridLinesBrush="DarkBlue"
                      AlternatingRowBackground="#FFA7A7F5"
                      ItemsSource="{x:Static data:TestData.animals}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Binding="{Binding id}" MinWidth="30"/>
                <DataGridTextColumn Header="Имя"  Binding="{Binding Name}" MinWidth="100" />
                <DataGridTextColumn Header="Вид"  Binding="{Binding Animal}" MinWidth="100" />
                <DataGridTextColumn Header="Животное" Binding="{Binding typeOfanimal}" MinWidth="150"/>
                <DataGridTextColumn Header="Лет" Binding="{Binding Age}" MinWidth="50"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>        
    </DockPanel>
</UserControl>
