RegistryOfPetsGB2023/View/Controls/WindowAddAnimals.xaml

<Window x:Class="RegistryOfPetsGB2023.View.Controls.WindowAddAnimals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistryOfPetsGB2023.View.Controls"
        mc:Ignorable="d"
        DataContext="MainWindowViewModel"
        Title="Добавления Животного" Height="200" Width="600" Closed="Window_Closed">
    <DockPanel>
        <TextBlock Text="Добавить Животное" DockPanel.Dock="Top" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Header="Имя:">
                <TextBox x:Name="TextBoxAddName" MinWidth="120" MaxWidth="200" Width="128" Margin="91,0,0,0"/>
            </ToolBar>
            <ToolBar Header="Животное:" Band="1" BandIndex="0">
                <ComboBox x:Name="ComboBoxAddAnimals" MinWidth="120" MaxWidth="200" Width="128" Margin="58,0,1,0" />
            </ToolBar>
            <ToolBar Header="Лет:" Band="0" BandIndex="0">
                <TextBox x:Name="TextBoxAddAge"  MinWidth="120" MaxWidth="200" Width="128" Margin="95,0,0,0" />
            </ToolBar>
            <ToolBar Header="Видите Опитсание:" Band="1" BandIndex="0">
                <TextBox x:Name="TextBoxAddDescription" MinWidth="120" MaxWidth="200" Width="128" Margin="13,0,0,0"/>
            </ToolBar>
        </ToolBarTray>
        <UniformGrid DockPanel.Dock="Bottom" Rows="0" HorizontalAlignment="Center" Margin="3">
            <Button Content="Добавить" Margin="5" Click="Button_Add"  />
            <Button Content="Отмена" Margin="5" Click="Button_Clancel" />
        </UniformGrid>
    </DockPanel>
</Window>