RegistryOfPetsGB2023/View/Controls/WindowListComand.xaml

<Window x:Class="RegistryOfPetsGB2023.View.Controls.WindowListComand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistryOfPetsGB2023.View.Controls"        
        xmlns:data="clr-namespace:RegistryOfPetsGB2023.Model.Data"
        xmlns:mwvm="clr-namespace:RegistryOfPetsGB2023.ViewModels"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"            
        Title="Команды животного" Height="450" MinWidth="400" MinHeight="460" Width="600" Closed="Window_Closed">
    <Window.DataContext>
        <Binding Source="{x:Static mwvm:MainWindowViewModel.entity}"/>
    </Window.DataContext>
    <DockPanel Margin="3">
        <TextBlock Text="Список команд" DockPanel.Dock="Top" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="20" Foreground="Black"/>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center" Margin="3">            
            <Button Content="Удалить" Margin="3,0" Padding="20,3" Click="Button_Click"/>
        </UniformGrid>
        <GroupBox  Margin="3" DockPanel.Dock="Bottom">
            <ComboBox x:Name="listCombobox"  Margin="26,6,26,3"  ItemsSource="{Binding ComandAnims}"
                      DisplayMemberPath="NameComand"
                      SelectedValuePath="id" SelectionChanged="listCombobox_SelectionChanged" />
        </GroupBox>
        <DataGrid x:Name="DataGridListComand" Background="#FFCBC6C6" Margin="5,0" AutoGenerateColumns="False"
                      IsReadOnly="False"
                      GridLinesVisibility="Vertical" 
                      VerticalGridLinesBrush="DarkBlue"
                      AlternatingRowBackground="#FFA7A7F5"
                      ItemsSource="{Binding ComandAnims}">           
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumName" Header="Название"   Binding="{Binding NameComand}"  Width="*"/>
                <DataGridTextColumn x:Name="ColumDescription" Header="Описание" Binding="{Binding ComandAnimDescription}" Width="*"/>
            </DataGrid.Columns>                        
        </DataGrid>
    </DockPanel>
</Window>
