RegistryOfPetsGB2023/MainWindow.xaml

<Window x:Class="RegistryOfPetsGB2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:RegistryOfPetsGB2023.ViewModels"
        xmlns:local="clr-namespace:RegistryOfPetsGB2023"
        xmlns:contr="clr-namespace:RegistryOfPetsGB2023.View.Controls"
        xmlns:data="clr-namespace:RegistryOfPetsGB2023.Model.Data"
        xmlns:mwvm="clr-namespace:RegistryOfPetsGB2023.ViewModels"
        mc:Ignorable="d"      
        Title="{x:Static mwvm:MainWindowViewModel.Title}" Height="500" MinWidth="450" MinHeight="510" Width="650">    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Окрыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Загрузить"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{StaticResource CloseAppCommand}" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <Separator/>
                <MenuItem Header="О Програме"/>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top" Height="430" VerticalAlignment="Top">
            <TabItem x:Name="OneTabItem" Header="Гланвое окно">
                <Grid Margin="3">
                    <Image Source="/anim.jpg"  DockPanel.Dock="Top" Margin="0,10,0,0" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem  Header="Список Животных">
                <contr:ItemPanelAnimalList HorizontalAlignment="Center" Width="auto" Height="auto"/>
            </TabItem>
            <TabItem Header="Описание">
                <Grid Margin="3">
                    <TextBlock Text="{x:Static data:TestData.GlavText}" FontSize="16"/>                  
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{x:Static mwvm:MainWindowViewModel.Status}"/>
        </StatusBar>
        
    </DockPanel>
</Window>
