RegistryOfPetsGB2023/MainWindow.xaml

<Window x:Class="RegistryOfPetsGB2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistryOfPetsGB2023"
        xmlns:contr="clr-namespace:RegistryOfPetsGB2023.View.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Окрыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Загрузить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <Separator/>
                <MenuItem Header="О Програме"/>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top" Height="430" VerticalAlignment="Top">
            <TabItem Header="Описание">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="333*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
            <TabItem  Header="Список Животных">
                <contr:ItemPanelAnimalList/>
            </TabItem>           
        </TabControl>
    </DockPanel>
</Window>
